spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.restart.enabled=false
spring.resources.cache.cachecontrol.max-age=0
spring.devtools.livereload.enabled=true


